[defaults]
inventory = hosts.ini
retry_files_enabled = False
stdout_callback = debug
log_path = ansible.log
#roles_path = .ansible/roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
forks = 50
callbacks_enable = timer, profile_tasks, auto_tags
callback_plugins = plugins/callbacks
interpreter_python = auto

[callback_profile_tasks]
task_output_limit = 30
